/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #10cab7; 
    --secondary-color: #2c4755; 
    --main-padding: 60px 0;
    --section-background-color: #f6f6f6;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */



/* Start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    transition: .3s;
    width: 60%;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background: var(--section-background-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links:hover ul {
    display: block;
    z-index: 5;
}

.header .links ul::before {
    content: '';
    position: absolute;
    border: 10px solid ;
    border-color: transparent transparent var(--section-background-color) transparent;
    right: 5px;
    top: -20px;
}

.header .links ul a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .3s;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd ;
}

.header .links ul a:hover {
    padding-left: 25px;
}
/* End header */



/* Start Landing Section */
.landing {
    position: relative;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    color: var(--main-color);
    margin: 0;
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #555;
}
/* End Landing Section */



/* Start Features */
.features {
    padding: 60px 0;
    background-color: var(--section-background-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    text-align: center;
}

.features .feat {
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #444;
    font-weight: 300;
    font-size: 17px;
}
/* End Features */



/* Start Services */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

/*? Mobile */
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    
    .special-heading + p {
        margin: -20px 0 0;
    }
}

.Services {
    padding: var(--main-padding);
}
/* End Services */



/* Start Services */
.Services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}

.Services .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .Services .srv {
        flex-direction: column;
        text-align: center;
    }
}

.Services .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.Services .srv .text {
    flex: 1;
}

.Services .srv .text h3 {
    margin: 0;
    max-width: 0 0  20px;
}

.Services .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.Services .services-content .image {
    text-align: center;
    position: relative;
}

.Services .services-content .image img {
    width: 260px;
}

.Services .services-content .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: 0;
    top: -50px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-none {
        display: none;
    }
}
/* End Services */



/* Start Portfolio */
.portfolio {
    background-color: var(--section-background-color);
    padding: var(--main-padding);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
    box-shadow: 0px -1px 2px 2px #fff;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .text-project {
    padding: 20px;
}

.portfolio .portfolio-content .card .text-project h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .text-project p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */



/* Start About */
.about {
    padding: var(--main-padding);
    height: calc(100% + 1000px);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--section-background-color);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height:300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .description {
    flex-basis: calc(100% - 500px);
    font: 1px;
}

.about .about-content .description p {
    color: #777;
    line-height: 2;
    margin-bottom: 0;
}

.about .about-content .description span {
    width: 50%;
    height: 2px;
    background-color: var(--main-color);
    display: block;
    margin: 40px 0;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .description span {
        margin: 40px auto;
    }

    .about .about-content .image {
        margin: 0 auto 40px;
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    
}
/* End About */



/* Start Contact */
.contact {
    padding: var(--main-padding);
    background-color: var(--section-background-color);
    height: calc(100vh - 100px);
    position: relative;
}

.contact .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin: 0 0 15px 0;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .info-social p {
    margin-top: 20px;
    font-size: 16px;
}

@media (max-width: 767px) {
    .contact .info .label {
        font-size: 25px;
    }

    .contact .info .link {
        font-size: 20px;
    }
    
    .contact .info .info-social p {
        font-size: 15px;
    }

}
/* End Contact */



/* Start Footer */
footer {
    text-align: center;
    padding: 12px 10px;
    background-color: var(--secondary-color);
    font-size: 18px;
    color: #fff;
}

@media (max-width: 767px) {
    footer {
        font-size: 14px;
    }
}

footer span {
    color: var(--main-color);
}

footer a {
    color: var(--main-color);
    text-decoration: none;
}
/* End Footer */